@import url('null.css');
@import url('burger.css');
/* 
font-family: 'Open Sans', sans-serif;
font-family: 'Teko', sans-serif;
 */

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    line-height: 25px;
    color: #141414;
    font-weight: 400;
}
a{
    color: inherit;
}
h1{
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    font-size: 67px;
    line-height: 67px;
    text-transform: capitalize;
}
h2{
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    font-size: 53px;
    line-height: 53px;
    text-transform: capitalize;
}
h3{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 2.76px;
    color: #99823D;
    text-transform: uppercase;
}
.btn-gold{
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2.97px;
    color: #fff;
    text-transform: uppercase;
    padding: 25px 60px;
    background-color: #99823D;
}
.btn-black{
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2.97px;
    color: #fff;
    text-transform: uppercase;
    padding: 25px 60px;
    background-color: #141414;
}
.container{
    max-width: 1330px;
    margin: 0 auto;
    padding:0 15px;
}
.burger{
    display: none;
}
/* -------------------------------------------------------------------------------------- */
.header {
    
    background-color: #141414;
}
.header__top {
    color: #fff;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding-left: 360px;
    padding-top: 17px;
    padding-bottom: 17px;
}
.header__logo {
    max-width: 326px;
    padding: 44px 68px;
    background-color: #99823D;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.header__logo img{
    max-width: 100%;
}
.header__top-text {
   opacity: 0.75;
   font-size: 9px;
   line-height: 15px; 
}
.header__top-text span{
    font-size: 10px;
    opacity: 1;
    padding-left: 5px;
    padding-right: 25px;
    position: relative;
}
.header__top-text span::after{
    content: '';
    width: 17px;
    height: 17px;
    background-image: url(../img/heart.svg);
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.header__top-menu-list {
    display: flex;
    gap: 37px;
    text-transform: uppercase; 
    font-size: 11px;
    line-height: 34px;
    letter-spacing: 2.76px;
}
/* -------------------------------------------------------------------------------------- */
.header__content {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
}
.header__content::after{
    content: '';
    width: 490px;
    height: 330px;
    position: absolute;
    background-color: #99823D;
    bottom: 0;
    right: 0;
}
.header__content-socials {
    padding-left: 3px;
    display: flex;
    gap: 37px;
    background-color: #EBEBEB;
    font-size: 12px;
    line-height: 68px;
    letter-spacing: 2.97px;
    color: #000;
    text-transform: uppercase;
    width: 100%;
}
.header__content-block {
    top: 10.3%;
    z-index: 8;
    max-width: 585px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 68px;
    position: absolute;
    right: 67px;
    background-color: #fff;
}
.header__subtitle {
    margin-bottom: 2px;
}
.header__title {
    margin-bottom: 32px;
}
.header__text {
    margin-bottom: 15px;
}
.header__btns {
    display: flex;
    gap: 17px;
    justify-content: space-between;
}

/* -------------------------------------------------------------------------------------- */

.about {
    background-color: #EBEBEB;
    padding: 136px 0 272px;
}

.about__content {
    display: flex;
    flex-direction: column;
    
}
.about__info {
    margin-bottom: 68px;
    display: flex;
    gap: 20px 90px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 64px;
}
.about__info-block {
    max-width: 756px;
    align-self: center;
    
}
.about__subtitle {
    margin-bottom: 5px;
}
.about__title {
    
    margin-bottom: 28px;
}
.about__text p{
    margin-bottom: 16px;
}
.about__news-blocks {
    
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-self: center;
}
.about__news-block {
    max-width: 339px;
    padding: 36px 0 36px ;
    
}
.about__news-block-date {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 2.76px;
    color: #99823D;
    text-transform: uppercase;
    display: flex;
    gap: 17px;
}
.about__news-block-name {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 26px;
    max-width: 323px;
    text-transform: capitalize;
}
.about__stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px;
    gap: 15px;
    flex-wrap: wrap;
}
.about__stat-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.about__stats-point{
    width: 9px;
    height: 9px;
    background-color: #99823D;
    
}
.about__stat-number {
    font-family: 'Teko', sans-serif;
    font-weight: 700;
    font-size: 59px;
    line-height: 59px;
    text-transform: uppercase;
}
.about__stat-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 2.76px;
    color: #99823D;
    text-transform: uppercase;
}
/* -------------------------------------------------------------------------------------- */
.cards__content{
    display: flex;
    gap: 32px;
    margin-top: -136px;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    max-width: 412px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.card__img{
    max-width: 100%;
}
.card__new {
    padding: 8px 35px;
    background-color: #141414;
    color: #fff;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 2.72px;  
    position: absolute;
    top: 0;
    left: 0;
}
.card__grid {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card__grid div{
    border-left: #fff 1px solid;
    border-right: #fff 1px solid;
}
.card__type {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 32px 68px;
    background-color: #99823D;
    color: #fff;
    font-size: 11px;
    line-height: 34px;
    letter-spacing: 2.76px;
    text-transform: uppercase;
}
.card__name {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 26px;
    text-transform: capitalize;
    padding: 15px 0 26px;
    text-align: center;
    color: #fff;
    background-color: #000000;
    z-index: 8;
    width: 91%;
}

/* -------------------------------------------------------------------------------------- */

.services {
    padding: 135px 0 107px;
}
.services__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services__subtitle {
    margin-bottom: 5px;
}
.services__title {
    font-weight: 700;
    text-align: center;
    max-width: 800px;
    margin-bottom: 81px;
}
.services__blocks {
    padding: 0 64px;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.services__block {
    padding: 33px;
}
.services__block-top {
    display: flex;
    align-items: center;
    margin-bottom: 17px;
}
.services__block-info {
    padding-left: 17px;
}
.services__block-number {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 2.76px;
    color: #99823D;
    text-transform: uppercase;
    margin-bottom: 11px;
}
.services__block-name {
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 26px;
}
.services__btn {
    padding: 25px 120px;
}

/* -------------------------------------------------------------------------------------- */
.footer__top {
    padding-top: 68px;
    background-color: #EBEBEB;
}
.footer__brands {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 68px;
    margin-bottom: 134px;
    gap: 30px 110px;
}
.footer__top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 68px 68px 34px;
    background-color: #3D3D3D;
}
.footer__logo {
    max-width: 131px;
}
.footer__top-menu-list {
    display: flex;
    color: #fff;
    gap: 37px;
    text-transform: uppercase; 
    font-size: 11px;
    line-height: 34px;
    letter-spacing: 2.76px;
}


/* -------------------------------------------------------------------------------------- */

.footer__bottom {
    
    background-color: #141414;
}

.footer__bottom-content {
    
    padding: 190px 68px 0 68px;
    position: relative;
}
.subscribe__form {
    position: absolute;
    top: -32px;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1168px;
    background-color: #99823D;
    padding: 68px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 155px;
    gap: 17px;
    
}
.subscribe__input {
    padding: 17px 0 17px 55px;
    font-size: 11px;
    line-height: 34px;
    letter-spacing: 2.76px;
}
.subscribe__input::placeholder{
    color: #3D3D3D;
    text-transform: uppercase;
}
.subscribe__btn {
    padding: 17px 36px;
}
.footer__bottom-copyrights {
    color: #fff;
    font-size: 11px;
    line-height: 34px;
    text-transform: uppercase;
    letter-spacing: 2.76px;
    display: flex;
    justify-content: space-between;
}
.copyright__link-block {
    display: flex;
    gap: 36px;
}
.copyright__pb-block {
    display: flex;
    gap: 5px;
}
.copyright__text {
    opacity: 0.75;
}
/* -------------------------------------------------------------------------------------- */
@media(max-width: 1100px){
    .header__top-text{
        display: none;
    }
    .header__content img{
        max-width: 100%;
    }
    
}
/* -------------------------------------------------------------------------------------- */
@media(max-width: 978px){
    .burger{
        display: flex;

    }
    .header__top-menu{
        position: absolute;
        top: 60px;
        left: -100%;
        transition: all 500ms;
        background-color: #141414;
        z-index: 9;
        padding: 25px 0;
    }
    .header__top-menu.open{
        left: 0;
        right: 0;
        transition: all 500ms;
    }
    .header__top-menu-list{
        flex-direction: column;
        align-items: center;
    }
    .header__top-menu-link{
        font-size: 16px;
        line-height: 16px;
    }
    .header__content::after{
        display: none;
    }
    .header__content-block{
        max-width: 584px;
        max-height: 455px;
        top: 0;
        bottom: 68px;
        right: 0;
        left: 0; 
        margin:  auto; 
    }
    .about__stats-point{
        display: none;
    }
    .about__stats{
        justify-content: center;
        gap: 15px 50px;
        padding: 0 10px;
    }
    .about__info{
        padding: 0 10px;
        text-align: center;
    }
    .services__blocks{
        padding: 0 10px;
        grid-template-columns: 1fr 1fr;
    }
}
/* -------------------------------------------------------------------------------------- */
@media(max-width: 820px){
    .header__content img{
        display: none;
    }
    .header__top{
        padding-left: 240px;
    }
    .header__logo{
        padding: 20px;
    }
    .header__content{
        flex-direction: column-reverse;
        gap: 10px;
        padding-top: 10px;
    }
    .header__content-block{
        align-items: center;
        position: relative;
        padding: 20px;
        text-align: center;
        max-height: 600px;
    }
    .header__content-socials{
        flex-wrap: wrap;
        justify-content: center;
        line-height: 40px;
        gap: 0 20px;
    }
    .about{
        padding: 30px 0 150px;
    }
    .about__info{
        margin-bottom: 10px;
    }
    .services{
        padding: 30px 0;
    }
    .footer__top{
        padding: 30px 0;
    }
    .footer__brands{
        margin-bottom: 20px;
    }
    .footer__top-content{
        padding: 20px;
        justify-content: center;
    }
    .footer__top-menu{
        display: none;
    }
    .footer__bottom-copyrights{
        flex-wrap: wrap;
    }
    .footer__bottom-content{
        padding: 150px 5px 0;
    }
    .subscribe__form{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe__input{
        width: 100%;
        padding-left: 10px;
    }

}
/* -------------------------------------------------------------------------------------- */
@media(max-width: 700px){
    .services__blocks{
       margin-bottom: 20px;
        grid-template-columns: 1fr;
    }
    .services__title{
        margin-bottom: 20px;
    }
    .services__btn{
        padding: 25px 60px;
    }
    
}
/* -------------------------------------------------------------------------------------- */
@media(max-width: 510px){
    .header__btns{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
}
/* -------------------------------------------------------------------------------------- */